const dotenv = require('dotenv');
dotenv.config();
module.exports = {,
};
 PREFIXE=!
NOM_OWNER=𝑴𝑹 𝚩𝚫𝐃 𝚸𝚪𝚰𝚴𝐂𝚵 𝐒𝚸𝐘🥷𝐆𝐇𝐎𝐒𝐓🫡
NUMERO_OWNER=221761627085
MODE=private
MENU=
SESSION_ID=Ovl-MD_xpsRFqIx_SESSION-ID
DATABASE=postgresql://postgres.zdccxnnfvwjyvpjalepn:prince234@2025@@aws-1-eu-west-3.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=GHOST 
STICKER_AUTHOR_NAME=𝑴𝑹 𝚩𝚫𝐃 𝚸𝚪𝚰𝚴𝐂𝚵 𝐒𝚸𝐘🥷𝐆𝐇𝐎𝐒𝐓🫡
RENDER_API_KEY=
