const dotenv = require('dotenv');
dotenv.config();
module.exports = {,
};
  PREFIXE: process.env.PREFIXE || "!",
  NOM_OWNER: process.env.NOM_OWNER || "𝑴𝑹 𝚩𝚫𝐃 𝚸𝚪𝚰𝚴𝐂𝚵 𝐒𝚸𝐘🥷𝐆𝐇𝐎𝐒𝐓🫡",
  NUMERO_OWNER: process.env.NUMERO_OWNER || "221761627085",
  MODE: process.env.MODE || "public",
  MENU: process.env.MENU || "https://i.ibb.co/ynx9QcZ/image.jpg",
  SESSION_ID: process.env.SESSION_ID || "Ovl-MD_xNMUl5gq_SESSION-ID",
  LEVEL_UP: process.env.LEVEL_UP || "non",
  STICKER_PACK_NAME: process.env.STICKER_PACK_NAME || "Wa-sticker",
  STICKER_AUTHOR_NAME: process.env.STICKER_AUTHOR_NAME || "𝑴𝑹 𝚩𝚫𝐃 𝚸𝚪𝚰𝚴𝐂𝚵 𝐒𝚸𝐘🥷𝐆𝐇𝐎𝐒𝐓🫡",
  DATABASE: process.env.DATABASE,
  RENDER_API_KEY: process.env.RENDER_API_KEY=
}
